# ibm_airtouch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiringteam/ibm_airtouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/ibm_airtouch/: App.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/data/: IbmDataModule.kt  IbmRepositoryModule.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/data/models/: ExchangeRate.kt  Transaction.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/data/scopes/: Local.java  Remote.java
app/src/main/java/com/inspiringteam/ibm_airtouch/data/source/: IbmRepository.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/data/source/contracts/: IbmDataSource.kt  IbmRepositorySource.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/data/source/remote/: IbmAPI.kt  IbmRemoteDataModule.kt  IbmRemoteDataSource.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/inspiringteam/ibm_airtouch/mvp/: BasePresenter.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/ui/transactions/: TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsContract.kt  TransactionsFragment.kt  TransactionsModule.kt  TransactionsPresenter.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/utils/: ActivityUtils.kt  Constants.kt  TestModule.kt
app/src/main/java/com/inspiringteam/ibm_airtouch/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inspiringteam/ibm_airtouch/: ExampleUnitTest.kt
app/src/test/java/com/inspiringteam/ibm_airtouch/data/: IbmRemoteDataSourceTest.kt  IbmRepositoryTest.kt
app/src/test/java/com/inspiringteam/ibm_airtouch/presenter/: TransactionsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
